##
 # Copy this file to /etc/nginx/sites-enabled/ or create a symlink
##

upstream falae {
  #path to puma socket file
  server unix:///home/educandario/falae/web/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /home/educandario/falae/web/public;

  try_files $uri @falae;

  access_log /home/educandario/falae/web/tmp/log/nginx.access.log;
  error_log /home/educandario/falae/web/tmp/log/nginx.error.log;

  # Add index.php to the list if you are using PHP
  # index index.html index.htm index.nginx-debian.html;


  location /assets {
    try_files $uri @public_pictograms;
  }

  location @public_pictograms {
    rewrite /assets/(.*) /public/$1 break;
    root /home/educandario/Picture/falae;
  }

  location @falae {
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass        http://falae;
  }
}
